project = "playground-s-11-da713fa5"
region = "us-central1"
zone = "us-central1-a"
websubnetwork = "web-sub-net"
websubnetwork-cidr = "10.1.1.0/24"
dbsubnetwork = "db-sub-net"
dbsubnetwork-cidr = "10.1.2.0/24"
